<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Xiaojun's Personal site</title>
		<link rel="stylesheet"  href="./styles.css"/>
	</head>
	<body>
	<table cellspacing="20">
			<tr>
				<td><img src="./xiaojun_circle.png" alt="Xiaojun profile image" width="200" height="200"></td>
				<td><h1>Xiaojun Sun, Ph.D.</h1>
				
		        <p>Ph.D. in Biology. Post-Doc training in System biology and bioinformatics.</p>
		        <p>I am a <a href="https://scholar.google.com/citations?hl=en&user=ZgEf3TIAAAAJ&view_op=list_works&sortby=pubdate">Biology</a> and Computer Scientist.  </p>
			    </tr>
		</table>
	<hr >
		<h3>Education background</h3>
		<table>
			<tbody>
			<tr>
				<td>2002-2006</td>
				<td>Northwest University</td>
			</tr>
			<tr>
				<td>2006-2009</td>
				<td>Northwest A & F University</td>
			</tr>
				<tr>
					<td>2009-2014</td>
					<td>Tsinghua University</td>
				</tr>	
			</tbody>
		</table>
	<hr>

		<h3>Work Experience</h3>
		<table>
			<thead>
				<th>Dates</th>
				<th>Work</th>
			</thead>
			<tbody>
			<tr>
				<td>2014-2015</td>
				<td>University of California, San Diego</td>
			</tr>
			<tr>
				<td>2015-2018</td>
				<td>University of Oklahoma</td>
			</tr>
				<tr>
					<td>2018-</td>
					<td>St. Jude Children's Research Hospital</td>
				</tr>	
			</tbody>
		</table>
		<hr>
		<h3>Skills</h3>
		<table>
			<tr>
				<td>
				<table>
					<tr>
						<td>Proficiency in using mass spectrometry (intact mass and peptide mapping workflows)</td>
						
					</tr>
					<tr>
						<td>Method development for mass spectrometry-based experiments</td>
						
					</tr>
					<tr>
						<td>Experience analyzing proteomics data SEQUEST, JUMP </td>
						
					</tr>
					<tr>
						<td>Experience analyzing genomics data (sratoolkit, bgzip, tabix, bwa, samtools, GATK)  </td>
						
					</tr>
					<tr>
						<td>Proficiency in Python, R, Javascript, Mysql and Linux</td>
						
					</tr>
					<tr>
						<td>Record of significant peer-reviewed publications </td>
						
		</table>
	<hr >
			<h3>Publications:</h3>
				<li>A shedding soluble form of interleukin-17 receptor D exacerbates collagen-induced arthritis through facilitating TNF-α-dependent receptor clustering. Sihan Liu, Yanxia Fu, Kunrong Mei, Yinan Jiang, Xiaojun Sun, Yinyin Wang, Fangli Ren, Congshan Jiang, Liesu Meng, Shemin Lu, Zhihai Qin, Chen Dong, Xinquan Wang, Zhijie Chang, Shigao Yang Cellular & Molecular Immunology, 2020</li>
				<li>Deep Multilayer Brain Proteomics Identifies Molecular Networks in Alzheimer’s Disease Progression. Bai B, Wang X, Li Y, Cheng PC, Lutz BM, Yu K, Yarbro JM, Rao S, Jiao Y, Sifford JM, Han J, Wang M, Tan H, Shaw TI, Cho JH, Zhou S, Wang H, Niu M, Mancieri A, Sun X, Wu Z, Pagala V, High AA, Bi W, Zhang H, Chi H, Haroutunian V, Zhang B, Beach TG, Yu G, Peng Neuron, 2020</li>
	            <li>Selective inhibition of leukemia-associated SHP2E69K 1 mutant by the 2 allosteric SHP2 inhibitor. Xiaojun Sun, Yuan Ren, Steven Gunawan, Peng Teng, Zhengming Chen, Harshani Lawrence, Jianfeng Cai, Nicholas Lawrence, and Jie Wu. Leukemia. 2018 May; 32(5): 1246–1249.</li>
	            <li>Skin microbiome promotes mast cell maturation by triggering stem cell factor production in keratinocytes. Zhenping Wang, Nicholas Mascarenhas, Lars Eckmannm, Yukiko Miyamoto, Xiaojun Sun, Toshiaki Kawakami, Anna Di Nardo. Journal of Allergy and Clinical Immunology 139 (4), 1205-1216. e6</li>
	            <li>TNFR2-IL-17RD heteromerization reveals a novel mechanism for NF-κB activation.Shigao Yang, Yinyin Wang, Kunrong Mei, Sen Zhang, Xiaojun Sun, Fangli Ren, Sihan Liu, Zi Yang, Xinquan Wang, Zhihai Qin, Zhijie Chang. (2015) The Journal of biological chemistry; 290(2):861-71.</li>
				<li>Activation of TAK1 by Sef-S induces apoptosis in 293T cells.Xiaojun Sun, Yinyin Wang, Shigao Yang, Fangli Ren, Yongjing Xia, Zhijie Chang. (2013) Cellular signalling; 25(10):2039-46. </li>
				<li>Eukaryotic expression of human IL17-RD-ECD and generation of its monoclonal antibody .Xiaojun Sun, Kunrong Mei, Yinyin Wang, Fangli Ren, Yongjing Xia, Zhijie Chang. (2011) Chinese journal of biotechnology; 27(10):1507-12.</li>
				<li>Screening Bax Interaction Proteins from 17.5d Embryo Mouse cDNA Library. Xiaojun Sun, Yingyin Wang, Huabing Qi, Jun Li, Jun Luo, Zhijie Chang. (2010) Acta Agriculturae Boreali-Occidentalis Sinica;19(3):21-25.</li>
				
	<hr>				
	
		<a href="hobbies.html">My Hobbies</a>
		<a href="contact-me.html">Contact me</a>
		</body>
</html>
